blog/blogpb/blog.proto

syntax = "proto3";

package blog;

option go_package = "blog/blogpb";

message Blog {
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
  Blog blog = 1;
}

message ReadBlogRequest {
  string blog_id = 1;
}

message ReadBlogResponse {
  Blog blog = 1;
}

message UpdateBlogRequest {
  string blog_id = 1;
  Blog blog = 2;
}

message UpdateBlogResponse {
  Blog blog = 1;
}

message DeleteBlogRequest {
  string blog_id = 1;
}

message DeleteBlogResponse {
  string blog_id = 1;
}
message ListBlogRequest {
}
message ListBlogResponse {
  Blog blog = 1;
}
service BlogService {
  // Create Blog
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);
  // Read Blog
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse); // Return not found error if not found
  // Update Blog if exists and return NotFound error if not found
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse);
  // Delete Blog if exists and return NOT_FOUND _ERROR if not found
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
  // List all Blog Posts
  rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse);
}